{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-only-expense-tracker-key-change-me-32",
    "Issuer": "ExpenseTrackerAuth",
    "Audience": "ExpenseTrackerClient",
    "ExpiresInMinutes": "60"
  }
}
