{
  "name": "careertrack-nt",
  "version": "1.0.0",
  "private": true,
  "description": "A local job-application tracker built as a PRT585/PRT681 proof-of-concept.",
  "type": "module",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  }
}
