{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seeding": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "https://localhost:7018",
    "Audience": "https://localhost:7018",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
