{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Span" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithSpan" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=cleanapp.db"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "noreply@cleanapp.local",
    "FromName": "CleanApp Todo",
    "NotificationRecipient": "user@cleanapp.local"
  }
}
